@use '../../asstes/css/variables.scss' as helpers;

$color_1: #fff;
$font-family_1: Mon;
$font-family_2: 'Jost', sans-serif;
$background-color_1: rgba(255, 255, 255, 0.2);
$background-color_2: rgb(248, 245, 240);
$color_1: #222;
$color_2: #666;

@font-face {
	font-family: Mon;
	src: url('../../asstes/fonts/Montserrat-VariableFont_wght.ttf');
}

.con {
	padding: 20px;
	position: absolute;
	bottom: -60px;
	left: 0;
	width: 100%;
	-webkit-transition: all .3s;
	transition: all .3s;
	text-align: left;
	z-index: 20;
	height: auto;
}

.bahur {
	display: flex;
}




.bb {
	display: flex;
	justify-content: center;
	align-items: center;
}

.col-md-7 {
	display: flex;
	width: 50%;
}

.pow {
	display: flex;
	justify-content: center;
	align-items: center;
}



.room-item {
	padding: 120px helpers.$globalPadding;
	background-color: $background-color_2;
	.row {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	&-title {
		display: flex;
		justify-content: center;
		align-items: center;
		.title-container {
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			.section-title {
				font-size: 45px;
				font-family: $font-family_1;
				font-weight: 400;
				color: $color_1;
				position: relative;
				margin-bottom: 20px;
				line-height: 1.25em;
			}
			.section-subtitle {
				font-size: 15px;
				font-family: $font-family_1;
				font-weight: 400;
				color: $color_2;
				text-transform: uppercase;
				position: relative;
				letter-spacing: 6px;
				margin-bottom: 5px;
			}
		}

	}
	.rowItem {
		display: grid;
		grid-template-rows: repeat(2, 1fr);
		grid-template-columns: repeat(2, 1fr);
		gap: 40px;
	}
}
@media  (max-width: 1000px) {
	.room-item{
		.rowItem {
			display: block;
		}
	}
}